{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach (OpenFin)",
            "port": 9090,
            "webRoot": "${workspaceRoot}/public"
        }
    ]
}
